{
  "name": "ralph-loop-mcp",
  "version": "1.0.0",
  "description": "Cross-platform MCP server implementing the Ralph Loop - a multi-model iterative development technique with worker and reviewer phases. Native Bash (Linux/macOS) and PowerShell (Windows) implementations.",
  "main": "dist/index.js",
  "bin": {
    "ralph-loop-mcp": "dist/index.js",
    "ralph-loop-mcp.sh": "ralph-loop-mcp.sh",
    "ralph-loop-mcp.ps1": "ralph-loop-mcp.ps1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test:bash": "bash ralph-loop-mcp.sh",
    "test:ps1": "powershell -File ralph-loop-mcp.ps1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ralph-loop",
    "ralph-wiggum",
    "ai-agent",
    "goose",
    "cross-model-review",
    "iterative-development",
    "bash",
    "powershell"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": ["darwin", "linux", "win32"]
}